# Safety

./: .gitignore  .replit  README.md  TODO.md  get_info.js  ngrok_url.txt  ngrok_url_utf8.txt  replit.md
dashboard/: README.md  index.html
dashboard/public/: index.html
dashboard/src/: App.css  App.js  Chatbot.js  index.js
server/: README.md  index.js
server/public/: index.html  server.js
trackerApp/: .gitignore  App.tsx  TODO.md  index.js  versions.txt
trackerApp/android/: build.gradle  build_log.txt  build_log_2.txt  build_output.txt  build_result.txt  error_details.txt  error_log.txt  full_build_log.txt  gradle.properties  last_build_error.txt  output.txt  readable_output.txt  settings.gradle  simple_build.txt  verify_build_2.txt  verify_build_3.txt  verify_build_4.txt  verify_build_log.txt
trackerApp/android/app/: build.gradle
trackerApp/android/app/src/main/: AndroidManifest.xml
trackerApp/android/app/src/main/java/com/trackerapp/: LockModule.kt  LockPackage.kt  MainActivity.kt  MainApplication.java  MainApplication.kt  MyDeviceAdminReceiver.kt
trackerApp/android/app/src/main/res/values/: strings.xml
trackerApp/android/gradle/wrapper/: gradle-wrapper.properties
trackerApp/app/src/main/java/com/example/trackerapp/: SafetyCheckActivity.kt  SafetyCheckCompose.kt
trackerApp/app/src/main/res/drawable/: button_bg.xml  ic_check.xml  ic_file.xml
trackerApp/app/src/main/res/layout/: activity_landing_page.xml  activity_safety_check.xml
trackerApp/ios/: Podfile
trackerApp/ios/trackerApp/: AppDelegate.swift
trackerApp/ios/trackerApp.xcodeproj/: project.pbxproj
trackerApp/types/: react-native-get-sms-android.d.ts
