buildscript {
    ext {
        minSdkVersion = 24
        compileSdkVersion = 29
        targetSdkVersion = 29
        ndkVersion = "25.2.9519653"
        kotlinVersion = "1.8.22"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.3.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            allWarningsAsErrors = false
            freeCompilerArgs -= ["-Werror"]
        }
    }
}
