# Project-wide Gradle settings.

# Gradle JVM memory
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# The following properties are used to configure the AGP and React Native.
# They are defined here so they can be easily updated in one place.
newArchEnabled=false
bridgelessEnabled=true
react.cppStandard=20

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Versions
android.useAndroidX=true
android.enableJetifier=true
compileSdkVersion=34
targetSdkVersion=34
minSdkVersion=24
ndkVersion=23.1.7779620
org.gradle.configuration-cache=false
